REACT_APP_FIREBASE_PUBLIC_API_KEY="AIzaSyDUXFPHN8ryITx-meeFnJQuwJjyi9dDX2w"
REACT_APP_FIREBASE_AUTH_DOMAIN="backend-unificado.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="backend-unificado"
REACT_APP_STORAGE_BUCKET="backend-unificado.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="875583378584"
REACT_APP_APP_ID="1:875583378584:web:4e261f0b4ea2bd4ac6aced"
REACT_APP_API_URL=http://localhost:3333